# flyway-db-spike

./: README.md  pom.xml
src/test/java/com/rama/flyway/: FlywayMigrationTest.java
src/test/resources/db/migration/: V1__Create_person_table.sql  V2__Create_address_table.sql
